<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZzU-hU-Nnt">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-gJ-ora">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-t1-6ho">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mwb-1j-DMe"/>
                                                </constraints>
                                                <state key="normal" title="선"/>
                                                <connections>
                                                    <action selector="btnDrawLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmG-LV-96k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-oB-0yw">
                                                <rect key="frame" x="76.5" y="0.0" width="76.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="i86-gf-NmV"/>
                                                </constraints>
                                                <state key="normal" title="사각형"/>
                                                <connections>
                                                    <action selector="btnDrawRectangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4V3-bd-AW8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-TT-YT9">
                                                <rect key="frame" x="153" y="0.0" width="76" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Sa-nW-aVI"/>
                                                </constraints>
                                                <state key="normal" title="원"/>
                                                <connections>
                                                    <action selector="btnDrawCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6G-R4-KC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-rp-gVq">
                                                <rect key="frame" x="229" y="0.0" width="76.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ad4-1k-GXw"/>
                                                </constraints>
                                                <state key="normal" title="호"/>
                                                <connections>
                                                    <action selector="btnDrawArc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzm-g3-42Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCz-gv-oJM">
                                                <rect key="frame" x="305.5" y="0.0" width="76.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zZv-Mc-qKV"/>
                                                </constraints>
                                                <state key="normal" title="채우기"/>
                                                <connections>
                                                    <action selector="btnDrawFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azt-6v-JPU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-Xv-Nyo">
                                        <rect key="frame" x="0.0" y="40" width="382" height="778"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZzU-hU-Nnt" secondAttribute="trailing" constant="16" id="7b4-xx-OCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZzU-hU-Nnt" secondAttribute="bottom" id="C3Y-wW-RLs"/>
                            <constraint firstItem="ZzU-hU-Nnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FwX-Qb-QWl"/>
                            <constraint firstItem="ZzU-hU-Nnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ULN-s0-q9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImgView" destination="hq0-Xv-Nyo" id="riF-Ha-NJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
